# OnlineShoppingApp

./: README.md
OnlineShoppingApp/: OnlineShoppingApp.sln
OnlineShoppingApp/OnlineShoppingApp.Business/: OnlineShoppingApp.Business.csproj
OnlineShoppingApp/OnlineShoppingApp.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
OnlineShoppingApp/OnlineShoppingApp.Business/Types/: ServiceMessage.cs
OnlineShoppingApp/OnlineShoppingApp.Data/Context/: OnlineShoppingAppDbContext.cs
OnlineShoppingApp/OnlineShoppingApp.Data/Entities/: BaseEntity.cs  OrderEntity.cs  (+4 more)
OnlineShoppingApp/OnlineShoppingApp.WebApi/: OnlineShoppingApp.WebApi.csproj  OnlineShoppingApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
OnlineShoppingApp/OnlineShoppingApp.WebApi/App-Data/Keys/: key-c3303c7a-0143-4304-8752-96a62f8cca29.xml
OnlineShoppingApp/OnlineShoppingApp.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
OnlineShoppingApp/OnlineShoppingApp.WebApi/Filters/: TimeControlFilter.cs
OnlineShoppingApp/OnlineShoppingApp.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
OnlineShoppingApp/OnlineShoppingApp.WebApi/Middlewares/: GlobalExceptionExtensions.cs  GlobalExceptionMiddleware.cs  MaintenanceMiddleware.cs  MiddlewareExtensions.cs
OnlineShoppingApp/OnlineShoppingApp.WebApi/Models/: AddOrderRequest.cs  AddProductRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateOrderRequest.cs
OnlineShoppingApp/OnlineShoppingApp.WebApi/Properties/: launchSettings.json
(+32 files in other folders)
